<snippet>
	<content><![CDATA[
/**
 * @return ${2:\Nette\Application\UI\Control}
 */
protected function createComponent${1:Name}()
{
	\$comp = new ${2};

	return \$comp;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nette-comp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<!-- Optional: Description to show in the menu -->
	<description>Nette component factory</description>
</snippet>
