<snippet>
	<content><![CDATA[
use Nette\Application\UI\Form;

/**
 * ${1:Foo} presenter
 *
 * @author  $TM_FULLNAME
 */
class ${1}Presenter extends BasePresenter
{
	public function renderDefault()
	{
		$0
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nette-presenter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Nette presenter class</description>
</snippet>
