{
	"scope": "source.latte",

	"completions":
	[
		{ "trigger": "block", "contents": "{block ${1:content}}\n$0\n{/block}" },
		{ "trigger": "define", "contents": "{define ${1:content}}\n$0\n{/define}" },
		{ "trigger": "foreach", "contents": "{foreach \\$$1s as \\$$1}\n$0\n{/foreach}" },
		{ "trigger": "while", "contents": "{while \\$$1 = \\$$1s->fetch()}\n$0\n{/while}" },
		{ "trigger": "for", "contents": "{for \\$${1:i} = 0; \\$${1:i} < ${2:10}; \\$${1:i}++}\n$0\n{/for}" },
		{ "trigger": "if", "contents": "{if \\$${1:foo}}\n$0\n{/if}" },
		{ "trigger": "layout", "contents": "{layout '${1:../@layout.latte}'}$0" },
		{ "trigger": "extends", "contents": "{extends '${1:../@layout.latte}'}$0" },
		{ "trigger": "extends", "contents": "{extends '${1:../@layout.latte}'}$0" }
	]
}